# lainchan-downloader
You like a thread on lainchan.org and it contains tons of images you would like to save, but there are too many of them and you are too lazy to save them one by one? Look no further fam, my tool is here for you.


## How to use

Install node.js (if you don't have it already.) then clone this repository, cd into and just type ```npm i```

After that you just run the tool like so : node lc.js yourboard yourthreadnumber

